AZURE_OPENAI_ENDPOINT=https://visiostandardopenai.openai.azure.com/
AZURE_OPENAI_API_KEY=7GWWEMhy8dH2NF8qu69cqcR8W6ClJH2VPhTWsH1jlEyKXPcM8DOLJQQJ99BFACYeBjFXJ3w3AAABACOG4CFw
AZURE_OPENAI_DEPLOYMENT=gpt-4o-deployment
AZURE_OPENAI_API_VERSION=2024-11-20
AZURE_STORAGE_CONNECTION_STRING=DefaultEndpointsProtocol=https;AccountName=visiostorageacct;AccountKey=mGvBsHCYjTxvq2TxjJw6o0XJH0PEzb1kVsQ2G9d+9T3Nfkd/tMh5JMHBiLUc7jodDnxL6z2VJMwg+AStHdmysw==;EndpointSuffix=core.windows.net
BLOB_CONTAINER_NAME = visio-files